buildscript {
    ext {
        enableShrinker = project.hasProperty('ENABLE_SHRINKER')
        kotlin_version = '1.2.21'
    }
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        if (enableShrinker) classpath 'net.yrom:shrinker:0.3.0-strip-annotations'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
if (enableShrinker) {
    apply plugin: 'net.yrom.shrinker'
    shrinker {
        stripAnnotations = false
    }
}
android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "net.yrom.shrinker.test"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            signingConfig buildTypes.debug.signingConfig
            postprocessing {
                removeUnusedCode = true
            }
        }
    }

}

dependencies {
    // support libraries will introduce many R files...
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

apply plugin: 'com.getkeepsafe.dexcount'
dexcount {
    verbose = false
    includeFieldCount = true
}