# shrinker

./: README.md  build.gradle  publish.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
shrinker/: build.gradle  gradle.properties
shrinker/src/main/groovy/net/yrom/tools/: ClassTransform.groovy  InlineRTransform.groovy  RClassVisitor.groovy  ShrinkerExtension.groovy  ShrinkerPlugin.groovy
shrinker/src/main/java/net/yrom/tools/: ClassTransform.java  ClassesProcessor.java  DirProcessor.java  InlineRClassTransform.java  InlineRProcessor.java  InlineRTransform.java  JarProcessor.java  PredicateClassVisitor.java  Processor.java  QualifiedContentProcessor.java  RSymbols.java  ShrinkRClassVisitor.java  ShrinkerExtension.java  ShrinkerPlugin.java  StripAnnotationsClassTransform.java  StripAnnotationsTransform.java  WriteStyleablesProcessor.java
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/java/net/yrom/shrinker/test/: AppCompatPreferenceActivity.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemDetailFragment.kt  ItemListActivity.java  SettingsActivity.java
test/src/main/java/net/yrom/shrinker/test/dummy/: DummyContent.java  DummyContent.kt
test/src/main/res/drawable/: ic_apps_black_24dp.xml  ic_arrow_drop_down_circle_black_24dp.xml  ic_attach_file_black_24dp.xml  ic_brightness_7_black_24dp.xml  ic_play_circle_filled_black_24dp.xml
test/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  item_detail.xml  item_list.xml  item_list_content.xml
test/src/main/res/layout-w900dp/: item_list.xml
test/src/main/res/menu/: activity_item_list.xml
test/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
test/src/main/res/xml/: pref_data_sync.xml  pref_headers.xml
