
buildscript {
    ext{
       IS_JITPACK = 'true' == System.env.JITPACK
    }
    repositories {
        if (IS_JITPACK) {
            jcenter()
        } else {
            maven {url 'http://maven.aliyun.com/nexus/content/repositories/jcenter/'}
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        if (IS_JITPACK) {
            jcenter()
        } else {
            maven {url 'http://maven.aliyun.com/nexus/content/repositories/jcenter/'}
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
