apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:2.3.0'
    compile 'org.ow2.asm:asm:5.0.4'
    compile 'commons-io:commons-io:2.4'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'maven-publish'

group = 'net.yrom'
version = '0.1.0'
publishing {
    repositories {
        maven {
            url "$rootProject.buildDir/repo"
        }
    }
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}