apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:3.0.0'
    compile 'org.ow2.asm:asm:5.0.4'
    compile 'commons-io:commons-io:2.4'
}
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
apply from: rootProject.file('publish.gradle')
